{% extends "base.html" %}

{% block title %}Clientes - Lanchonete{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Clientes</h6>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoClienteModal">
            <i class="bi bi-plus-circle me-1"></i> Novo Cliente
        </button>
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-9">
                <div class="input-group">
                    <span class="input-group-text">Buscar</span>
                    <input type="text" class="form-control" placeholder="Nome, telefone ou endereço">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text">Status</span>
                    <select class="form-select" id="filtroStatus">
                        <option value="">Todos</option>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Endereço</th>
                        <th>Pedidos</th>
                        <th>Último Pedido</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>(11) 98765-4321</td>
                        <td>Rua das Flores, 123 - Centro</td>
                        <td>15</td>
                        <td>05/06/2023</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-warning">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Oliveira</td>
                        <td>(11) 98765-1234</td>
                        <td>Av. Paulista, 1000 - Bela Vista</td>
                        <td>8</td>
                        <td>05/06/2023</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-warning">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Santos</td>
                        <td>(11) 97654-3210</td>
                        <td>Rua Augusta, 500 - Consolação</td>
                        <td>12</td>
                        <td>05/06/2023</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-warning">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Costa</td>
                        <td>(11) 91234-5678</td>
                        <td>Rua Oscar Freire, 300 - Jardins</td>
                        <td>5</td>
                        <td>05/06/2023</td>
                        <td><span class="badge bg-success">Ativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-warning">
                                <i class="bi bi-eye-slash"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Ferreira</td>
                        <td>(11) 99876-5432</td>
                        <td>Av. Rebouças, 1500 - Pinheiros</td>
                        <td>3</td>
                        <td>05/06/2023</td>
                        <td><span class="badge bg-danger">Inativo</span></td>
                        <td>
                            <button class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-success">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                Mostrando 1 a 5 de 50 registros
            </div>
            <nav>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Próximo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Importação de Clientes</h6>
            </div>
            <div class="card-body">
                <p>Importe seus clientes de forma rápida e fácil.</p>
                
                <div class="mb-3">
                    <label for="arquivoClientes" class="form-label">Arquivo Excel ou CSV</label>
                    <input class="form-control" type="file" id="arquivoClientes">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Modelo de Arquivo</label>
                    <div>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-download me-1"></i> Baixar Modelo
                        </a>
                    </div>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-primary">
                        <i class="bi bi-upload me-1"></i> Importar Clientes
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Estatísticas de Clientes</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total de Clientes</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">50</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Clientes Ativos</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">45</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-person-check fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-pie pt-4">
                    <canvas id="clientesChart" style="height: 250px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Novo Cliente -->
<div class="modal fade" id="novoClienteModal" tabindex="-1" aria-labelledby="novoClienteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="novoClienteModalLabel">Novo Cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="nomeCliente" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nomeCliente" required>
                        </div>
                        <div class="col-md-6">
                            <label for="telefoneCliente" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="telefoneCliente" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="enderecoCliente" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="enderecoCliente" required>
                        </div>
                        <div class="col-md-4">
                            <label for="numeroCliente" class="form-label">Número</label>
                            <input type="text" class="form-control" id="numeroCliente" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="bairroCliente" class="form-label">Bairro</label>
                            <input type="text" class="form-control" id="bairroCliente" required>
                        </div>
                        <div class="col-md-6">
                            <label for="cidadeCliente" class="form-label">Cidade</label>
                            <input type="text" class="form-control" id="cidadeCliente" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="estadoCliente" class="form-label">Estado</label>
                            <select class="form-select" id="estadoCliente" required>
                                <option value="">Selecione</option>
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AP">AP</option>
                                <option value="AM">AM</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MT">MT</option>
                                <option value="MS">MS</option>
                                <option value="MG">MG</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PR">PR</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RS">RS</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="SC">SC</option>
                                <option value="SP">SP</option>
                                <option value="SE">SE</option>
                                <option value="TO">TO</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="cepCliente" class="form-label">CEP</label>
                            <input type="text" class="form-control" id="cepCliente">
                        </div>
                        <div class="col-md-4">
                            <label for="complementoCliente" class="form-label">Complemento</label>
                            <input type="text" class="form-control" id="complementoCliente">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="observacoesCliente" class="form-label">Observações</label>
                        <textarea class="form-control" id="observacoesCliente" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Gráfico de Clientes
    var ctx = document.getElementById('clientesChart').getContext('2d');
    var clientesChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Clientes Ativos', 'Clientes Inativos', 'Novos Clientes (Mês)'],
            datasets: [{
                data: [45, 5, 18],
                backgroundColor: [
                    '#1cc88a',
                    '#e74a3b',
                    '#4e73df'
                ]
            }]
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endblock %}
