{% extends "base.html" %}

{% block title %}Pedidos - Lanchonete{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Pedidos</h6>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoPedidoModal">
            <i class="bi bi-plus-circle me-1"></i> Novo Pedido
        </button>
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text">Status</span>
                    <select class="form-select" id="filtroStatus">
                        <option value="">Todos</option>
                        <option value="pendente">Pendente</option>
                        <option value="preparando">Preparando</option>
                        <option value="pronto">Pronto</option>
                        <option value="entregue">Entregue</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text">Buscar</span>
                    <input type="text" class="form-control" placeholder="Número do pedido ou nome do cliente">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text">Data</span>
                    <input type="date" class="form-control">
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Nº</th>
                        <th>Cliente</th>
                        <th>Data/Hora</th>
                        <th>Itens</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1234</td>
                        <td>João Silva</td>
                        <td>05/06/2023 09:45</td>
                        <td>3 itens</td>
                        <td>R$ 45,90</td>
                        <td><span class="badge bg-warning">Preparando</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#verPedidoModal">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-printer"></i>
                            </button>
                            <button class="btn btn-sm btn-danger">
                                <i class="bi bi-x-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1233</td>
                        <td>Maria Oliveira</td>
                        <td>05/06/2023 09:30</td>
                        <td>2 itens</td>
                        <td>R$ 32,50</td>
                        <td><span class="badge bg-success">Entregue</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#verPedidoModal">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-printer"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1232</td>
                        <td>Pedro Santos</td>
                        <td>05/06/2023 09:15</td>
                        <td>4 itens</td>
                        <td>R$ 78,00</td>
                        <td><span class="badge bg-success">Entregue</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#verPedidoModal">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-printer"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1231</td>
                        <td>Ana Costa</td>
                        <td>05/06/2023 09:00</td>
                        <td>1 item</td>
                        <td>R$ 25,00</td>
                        <td><span class="badge bg-success">Entregue</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#verPedidoModal">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-printer"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1230</td>
                        <td>Carlos Ferreira</td>
                        <td>05/06/2023 08:45</td>
                        <td>3 itens</td>
                        <td>R$ 52,80</td>
                        <td><span class="badge bg-danger">Cancelado</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#verPedidoModal">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                Mostrando 1 a 5 de 25 registros
            </div>
            <nav>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Próximo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Modal Novo Pedido -->
<div class="modal fade" id="novoPedidoModal" tabindex="-1" aria-labelledby="novoPedidoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="novoPedidoModalLabel">Novo Pedido</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="cliente" class="form-label">Cliente</label>
                            <select class="form-select" id="cliente" required>
                                <option value="">Selecione um cliente</option>
                                <option value="1">João Silva</option>
                                <option value="2">Maria Oliveira</option>
                                <option value="3">Pedro Santos</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="tipoEntrega" class="form-label">Tipo de Entrega</label>
                            <select class="form-select" id="tipoEntrega" required>
                                <option value="balcao">Balcão</option>
                                <option value="delivery">Delivery</option>
                                <option value="mesa">Mesa</option>
                            </select>
                        </div>
                    </div>
                    
                    <h6 class="mt-4 mb-3">Itens do Pedido</h6>
                    <div id="itensPedido">
                        <div class="row mb-3 item-pedido">
                            <div class="col-md-5">
                                <select class="form-select" name="produto[]" required>
                                    <option value="">Selecione um produto</option>
                                    <option value="1">X-Tudo - R$ 25,00</option>
                                    <option value="2">X-Salada - R$ 18,00</option>
                                    <option value="3">X-Bacon - R$ 22,00</option>
                                    <option value="4">Batata Frita - R$ 12,00</option>
                                    <option value="5">Refrigerante - R$ 6,00</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="number" class="form-control" name="quantidade[]" placeholder="Qtd" min="1" value="1" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="observacao[]" placeholder="Observação">
                            </div>
                            <div class="col-md-1">
                                <button type="button" class="btn btn-danger btn-sm remover-item">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <button type="button" class="btn btn-success btn-sm" id="adicionarItem">
                            <i class="bi bi-plus-circle me-1"></i> Adicionar Item
                        </button>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="observacaoPedido" class="form-label">Observação do Pedido</label>
                            <textarea class="form-control" id="observacaoPedido" rows="2"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Salvar Pedido</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ver Pedido -->
<div class="modal fade" id="verPedidoModal" tabindex="-1" aria-labelledby="verPedidoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verPedidoModalLabel">Detalhes do Pedido #1234</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6>Informações do Pedido</h6>
                        <p><strong>Cliente:</strong> João Silva</p>
                        <p><strong>Data/Hora:</strong> 05/06/2023 09:45</p>
                        <p><strong>Tipo:</strong> Delivery</p>
                        <p><strong>Status:</strong> <span class="badge bg-warning">Preparando</span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Endereço de Entrega</h6>
                        <p>Rua das Flores, 123</p>
                        <p>Bairro: Centro</p>
                        <p>Cidade: São Paulo - SP</p>
                        <p>Telefone: (11) 98765-4321</p>
                    </div>
                </div>
                
                <h6 class="mt-4 mb-3">Itens do Pedido</h6>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Qtd</th>
                                <th>Valor Unit.</th>
                                <th>Subtotal</th>
                                <th>Observação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>X-Tudo</td>
                                <td>1</td>
                                <td>R$ 25,00</td>
                                <td>R$ 25,00</td>
                                <td>Sem cebola</td>
                            </tr>
                            <tr>
                                <td>Batata Frita</td>
                                <td>1</td>
                                <td>R$ 12,00</td>
                                <td>R$ 12,00</td>
                                <td>Porção grande</td>
                            </tr>
                            <tr>
                                <td>Refrigerante</td>
                                <td>1</td>
                                <td>R$ 6,00</td>
                                <td>R$ 6,00</td>
                                <td>Coca-Cola</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                                <td>R$ 43,00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Taxa de Entrega:</strong></td>
                                <td>R$ 2,90</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                <td><strong>R$ 45,90</strong></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="mt-3">
                    <h6>Observação do Pedido</h6>
                    <p>Entregar o mais rápido possível. Cliente com pressa.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary">
                    <i class="bi bi-printer me-1"></i> Imprimir
                </button>
                <button type="button" class="btn btn-success">
                    <i class="bi bi-check-circle me-1"></i> Atualizar Status
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Adicionar item ao pedido
        document.getElementById('adicionarItem').addEventListener('click', function() {
            const itemTemplate = document.querySelector('.item-pedido').cloneNode(true);
            itemTemplate.querySelector('select').value = '';
            itemTemplate.querySelector('input[name="quantidade[]"]').value = 1;
            itemTemplate.querySelector('input[name="observacao[]"]').value = '';
            
            document.getElementById('itensPedido').appendChild(itemTemplate);
            
            // Adicionar evento para remover item
            const botoesRemover = document.querySelectorAll('.remover-item');
            botoesRemover.forEach(botao => {
                botao.addEventListener('click', function() {
                    if (document.querySelectorAll('.item-pedido').length > 1) {
                        this.closest('.item-pedido').remove();
                    }
                });
            });
        });
        
        // Remover item do pedido
        const botoesRemover = document.querySelectorAll('.remover-item');
        botoesRemover.forEach(botao => {
            botao.addEventListener('click', function() {
                if (document.querySelectorAll('.item-pedido').length > 1) {
                    this.closest('.item-pedido').remove();
                }
            });
        });
    });
</script>
{% endblock %}
